{
  "name": "@42px/matrix-effector",
  "version": "3.0.0",
  "description": "",
  "main": "./dist/matrix-effector.cjs.js",
  "jsnext:main": "./dist/index.js",
  "module": "./dist/index.js",
  "umd:main": "./dist/matrix-effector.umd.js",
  "iife:main": "./dist/matrix-effector.iife.js",
  "browser": "./dist/index.js",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "lint": "eslint \"./**/*.{js,ts,tsx}\" --fix",
    "check-types": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/42-px/matrix-effector"
  },
  "keywords": [
    "effector",
    "matrix-js-sdk",
    "dal",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/42-px/matrix-effector/issues"
  },
  "homepage": "https://github.com/42-px/matrix-effector#readme",
  "author": "42px",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/plugin-proposal-optional-chaining": "^7.12.13",
    "@babel/plugin-transform-modules-commonjs": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-typescript": "^7.12.13",
    "@babel/runtime": "^7.12.13",
    "@types/matrix-js-sdk": "^9.2.0",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.19.0",
    "eslint-plugin-promise": "^4.2.1",
    "rollup": "^2.38.5",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.29.0",
    "typescript": "^4.1.3"
  },
  "peerDependencies": {
    "@42px/custom-errors": "^1.0.2",
    "@42px/effector-extra": "^1.1.1",
    "effector": "^21.7.5",
    "matrix-js-sdk": "^9.6.0",
    "patronum": "^1.1.0"
  },
  "files": [
    "dist"
  ],
  "typings": "./dist"
}
